# utilities

./: .editorconfig  .gitignore  DavidGroup.Core.Utilities.slnx  Directory.Build.props  Directory.Version.props  LICENSE.txt  NuGet.Config  README.md  SECURITY.md
.github/: auto-merge.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_repoprt.md  config.yml  documentation_issue.md  feature_request.md  performance_issue.md
.github/workflows/: dev_ci.yml  develop_ci.yml  main_ci.yml  pull_request.yml  release.yml
samples/DavidGroup.Core.Utilities.Samples/: CodeGeneratorSamples.cs  CommonUtilitiesSamples.cs  DavidGroup.Core.Utilities.Samples.csproj  EnumHelperSamples.cs  Program.cs  StringHelperSamples.cs
samples/DavidGroup.Core.Utilities.Samples/Cache/: InMemoryCompiledExpressionsCacheSamples.cs  InMemoryTypePropertiesCacheSamples.cs
samples/DavidGroup.Core.Utilities.Samples/Expressions/: ExpressionsHelperSamples.cs  ReplaceParameterVisitorSamples.cs
src/DavidGroup.Core.Utilities/: CodeGenerator.cs  CommonUtilities.cs  DavidGroup.Core.Utilities.csproj  EnumHelper.cs  StringHelper.cs
src/DavidGroup.Core.Utilities/Cache/: InMemoryCompiledExpressionsCache.cs  InMemoryTypePropertiesCache.cs
src/DavidGroup.Core.Utilities/Expressions/: ExpressionsHelper.cs  ReplaceParameterVisitor.cs
tests/DavidGroup.Core.Utilities/: DavidGroup.Core.UtilitiesTests.csproj
tests/DavidGroup.Core.Utilities.Tests/: CodeGeneratorTests.cs  CommonUtilitiesTests.cs  DavidGroup.Core.Utilities.Tests.csproj  EnumHelperTests.cs  StringHelperTests.cs
tests/DavidGroup.Core.Utilities.Tests/Cache/: InMemoryCompiledExpressionsCacheTests.cs  InMemoryTypePropertiesCacheTests.cs
tests/DavidGroup.Core.Utilities.Tests/Expressions/: ExpressionsHelperTests.cs
