<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Version.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DavidGroup.Core.Utilities/DavidGroup.Core.Utilities.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DavidGroup.Core.Utilities/DavidGroup.Core.UtilitiesTests.csproj" />
  </Folder>
</Solution>
